spring.datasource.url=jdbc:mysql://localhost/api_todolist
spring.datasource.username=root
spring.datasource.password=Leonira13579.

spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never